# For YouTube proxy (RapidAPI or similar)
YOUTUBE_API_KEY=82b2eaca47msh5998f795fe4283dp1efbb9jsn3aeb6241fa13
YOUTUBE_API_HOST=youtube-mp36.p.rapidapi.com

# For SoundCloud client ID (for advanced version)
SOUNDCLOUD_CLIENT_ID=bY85HjaeY4wOyeezmeBz9XdsEvlGhflI

# Feature flags (optional)
USE_YT_API=false
USE_SC_API=false